<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationTitle>Shimmer</ApplicationTitle>
    <ApplicationId>com.jdiaz.shimmer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	<AndroidPackageFormat>apk</AndroidPackageFormat>
	<AndroidLinkMode>None</AndroidLinkMode>
	<AndroidDexTool>d8</AndroidDexTool>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	<AndroidPackageFormat>aab</AndroidPackageFormat>
	<AndroidLinkMode>SdkOnly</AndroidLinkMode>
	<AndroidDexTool>d8</AndroidDexTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.8" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.4" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.11" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bindings\Xamarin.Facebook.Shimmer.Android\Xamarin.Facebook.Shimmer.Android.csproj" />
  </ItemGroup>
</Project>