# Xamarin.Facebook.Shimmer

./: LICENSE  README.md  Xamarin.Facebook.Shimmer.sln
Bindings/Xamarin.Facebook.Shimmer.Android/: Xamarin.Facebook.Shimmer.Android.csproj
Bindings/Xamarin.Facebook.Shimmer.Android/Additions/: Shimmer.cs
Bindings/Xamarin.Facebook.Shimmer.Android/Jars/: shimmer-0.5.0.aar
Bindings/Xamarin.Facebook.Shimmer.Android/Properties/: AssemblyInfo.cs
Bindings/Xamarin.Facebook.Shimmer.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
Bindings/Xamarin.Facebook.Shimmer.iOS/: ApiDefinition.cs  StructsAndEnums.cs  Xamarin.Facebook.Shimmer.iOS.csproj
Bindings/Xamarin.Facebook.Shimmer.iOS/Shimmer.framework/: Info.plist  Shimmer
Nugets/: Xamarin.Facebook.Shimmer.nuspec
Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.Android/Resources/: Resource.designer.cs
Sample.Android/Resources/layout/: activity_main.axml
Sample.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Sample.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Sample.iOS.csproj
Sample.iOS/Assets.xcassets/Facebook.imageset/: Contents.json
Sample.iOS/Views/: MainViewController.cs  MainViewController.designer.cs  MainViewController.xib  ShimmerCell.cs  ShimmerCell.designer.cs  ShimmerCell.xib
Samples/Sample.Android/: AndroidManifest.xml  MainActivity.cs  Sample.Android.csproj
Samples/Sample.Android/Properties/: AndroidManifest.xml
Samples/Sample.Android/Resources/: Resource.designer.cs
Samples/Sample.Android/Resources/layout/: activity_main.xml
Samples/Sample.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Samples/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  ViewController.cs  ViewController.designer.cs
Samples/Sample.iOS/Assets.xcassets/Wallpaper.imageset/: Contents.json
Xamarin.Facebook.Shimmer/: Xamarin.Facebook.Shimmer.nuproj
Xamarin.Facebook.Shimmer.Android/: Xamarin.Facebook.Shimmer.Android.csproj  packages.config
Xamarin.Facebook.Shimmer.Android/Additions/: Shimmer.cs
Xamarin.Facebook.Shimmer.Android/Jars/: shimmer-0.4.0.aar
Xamarin.Facebook.Shimmer.Android/Properties/: AssemblyInfo.cs
Xamarin.Facebook.Shimmer.Android/Transforms/: Metadata.xml
Xamarin.Facebook.Shimmer.iOS/: ApiDefinition.cs  StructsAndEnums.cs  Xamarin.Facebook.Shimmer.iOS.csproj
Xamarin.Facebook.Shimmer.iOS/Properties/: AssemblyInfo.cs
