<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>

	<ApplicationTitle>Shimmer</ApplicationTitle>
	<ApplicationId>com.jdiaz.shimmer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
	<UseInterpreter>true</UseInterpreter>
	<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	<CodesignProvision>Automatic</CodesignProvision>
	<CodesignKey>iPhone Developer</CodesignKey>
	<MtouchLink>None</MtouchLink>
	<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<CreatePackage>false</CreatePackage>
	<UseInterpreter>true</UseInterpreter>
	<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	<CodesignProvision>Automatic</CodesignProvision>
	<CodesignKey>iPhone Distribution</CodesignKey>
	<MtouchLink>SdkOnly</MtouchLink>
	<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bindings\Xamarin.Facebook.Shimmer.iOS\Xamarin.Facebook.Shimmer.iOS.csproj" />
  </ItemGroup>
</Project>