<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="btnRight" destination="y1j-2O-Ghp" id="54U-Rg-B8b"/>
                <outlet property="tblShimmer" destination="ti5-jf-QqG" id="fGZ-ua-TpU"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-jf-QqG">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-A7-evb">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Shimmer" id="y7A-4r-ZPT">
                            <barButtonItem key="rightBarButtonItem" title="Stop" id="y1j-2O-Ghp"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <constraints>
                <constraint firstItem="ti5-jf-QqG" firstAttribute="top" secondItem="r3I-A7-evb" secondAttribute="bottom" id="6A5-vO-Tu9"/>
                <constraint firstAttribute="trailing" secondItem="ti5-jf-QqG" secondAttribute="trailing" id="98C-xA-hYZ"/>
                <constraint firstAttribute="bottom" secondItem="ti5-jf-QqG" secondAttribute="bottom" id="D4f-QQ-z4f"/>
                <constraint firstAttribute="trailing" secondItem="r3I-A7-evb" secondAttribute="trailing" id="bkg-i1-q6F"/>
                <constraint firstItem="r3I-A7-evb" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ehv-SD-7aR"/>
                <constraint firstItem="r3I-A7-evb" firstAttribute="top" secondItem="2" secondAttribute="top" constant="44" id="iFz-gi-Obg"/>
                <constraint firstItem="ti5-jf-QqG" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="qTQ-k8-eNq"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="51.5625"/>
        </view>
    </objects>
</document>
