<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShimmerCell" rowHeight="75" id="cxk-wN-pdQ" customClass="ShimmerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-ba-e24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67O-17-7hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-Ch-e9h">
                                <rect key="frame" x="8" y="12" width="51" height="51"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcx-Ch-e9h" secondAttribute="height" multiplier="1:1" id="ZYX-Ya-JkD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-5b-KMI">
                                <rect key="frame" x="67" y="42" width="224" height="21"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ROg-Vd-ruJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-qn-6GF">
                                <rect key="frame" x="67" y="12" width="144" height="21"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7dp-hd-w0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcx-Ch-e9h" firstAttribute="leading" secondItem="67O-17-7hf" secondAttribute="leading" constant="8" id="4Uk-BF-ae0"/>
                            <constraint firstItem="sdO-qn-6GF" firstAttribute="leading" secondItem="mcx-Ch-e9h" secondAttribute="trailing" constant="8" id="84j-Nd-IU3"/>
                            <constraint firstItem="mcx-Ch-e9h" firstAttribute="bottom" secondItem="Ylw-5b-KMI" secondAttribute="bottom" id="9x8-aV-yaY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ylw-5b-KMI" secondAttribute="trailing" constant="8" id="GPX-dj-gV4"/>
                            <constraint firstItem="sdO-qn-6GF" firstAttribute="width" secondItem="67O-17-7hf" secondAttribute="width" multiplier="0.45" priority="999" id="HO4-xu-tSd"/>
                            <constraint firstItem="Ylw-5b-KMI" firstAttribute="leading" secondItem="mcx-Ch-e9h" secondAttribute="trailing" constant="8" id="N6D-4r-7Un"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sdO-qn-6GF" secondAttribute="trailing" constant="8" id="VeV-jL-wA8"/>
                            <constraint firstItem="Ylw-5b-KMI" firstAttribute="centerY" secondItem="67O-17-7hf" secondAttribute="centerY" constant="15" id="ZpH-iH-TRx"/>
                            <constraint firstItem="Ylw-5b-KMI" firstAttribute="width" secondItem="67O-17-7hf" secondAttribute="width" multiplier="0.7" priority="999" id="cIJ-Al-agH"/>
                            <constraint firstItem="sdO-qn-6GF" firstAttribute="centerY" secondItem="67O-17-7hf" secondAttribute="centerY" constant="-15" id="uES-07-w9K"/>
                            <constraint firstItem="mcx-Ch-e9h" firstAttribute="top" secondItem="sdO-qn-6GF" secondAttribute="top" id="wet-Uw-bB5"/>
                            <constraint firstItem="Ylw-5b-KMI" firstAttribute="height" secondItem="sdO-qn-6GF" secondAttribute="height" id="zsh-MH-tkG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="67O-17-7hf" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="1qz-Yv-W9H"/>
                    <constraint firstAttribute="trailing" secondItem="67O-17-7hf" secondAttribute="trailing" id="AxI-Uf-9qb"/>
                    <constraint firstItem="67O-17-7hf" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="Cvi-Az-Orw"/>
                    <constraint firstAttribute="bottom" secondItem="67O-17-7hf" secondAttribute="bottom" id="G83-lj-b7G"/>
                    <constraint firstAttribute="bottom" secondItem="2GX-ba-e24" secondAttribute="bottom" id="TYR-Jd-RGe"/>
                    <constraint firstItem="2GX-ba-e24" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="YvJ-BV-TrE"/>
                    <constraint firstAttribute="trailing" secondItem="2GX-ba-e24" secondAttribute="trailing" id="erg-jH-g0P"/>
                    <constraint firstItem="2GX-ba-e24" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="u4H-kS-gc7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="mcx-Ch-e9h" id="yII-Yo-qIE"/>
                <outlet property="lbl1" destination="sdO-qn-6GF" id="eAa-1x-HVm"/>
                <outlet property="lbl2" destination="Ylw-5b-KMI" id="Eff-C8-lnR"/>
                <outlet property="vwMain" destination="67O-17-7hf" id="oGH-5h-4re"/>
                <outlet property="vwShimmer" destination="2GX-ba-e24" id="pPl-Qv-y6w"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="33.816964285714285"/>
        </tableViewCell>
    </objects>
</document>
